{
  "name": "aurelia2-dnd",
  "version": "0.4.0",
  "description": "Aurelia 2 Drag and Drop",
  "keywords": [
    "aurelia",
    "aurelia-dnd",
    "dnd",
    "drag-and-drop"
  ],
  "homepage": "http://github.com/3cp/aurelia2-dnd",
  "bugs": {
    "url": "https://github.com/3cp/aurelia2-dnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/3cp/aurelia2-dnd"
  },
  "license": "MIT",
  "author": "Chunpeng Huo",
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "eslint": "^9.31.0",
    "jquery": "^3.7.1",
    "playwright": "^1.54.1",
    "standard-changelog": "^7.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "tsc --build --clean",
    "lint": "eslint src",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint",
    "test": "vitest",
    "test:browser": "vitest"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@aurelia/kernel": "latest",
    "@aurelia/runtime": "latest"
  }
}
